# KotlinProject

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  signing.properties
MediaModule/: build.gradle
MediaModule/src/androidTest/java/com/zzj/media/: ExampleInstrumentedTest.kt
MediaModule/src/main/assets/: playm3u8.html
MediaModule/src/main/debug/: AndroidManifest.xml
MediaModule/src/main/java/com/zzj/media/: MediaActivity.kt  MediaHomeFragment.kt
MediaModule/src/main/java/com/zzj/media/adapter/: MediaDetailsPlayUrlAdapter.kt  SectionAdapter.kt
MediaModule/src/main/java/com/zzj/media/api/: APIService.kt  UserApiService.java
MediaModule/src/main/java/com/zzj/media/data/: MovieBean.kt  MovieDetailsBean.kt  MovieUrlBean.kt  MySection.kt  UserBean.kt  Video.kt
MediaModule/src/main/java/com/zzj/media/presenter/: MediaDetailsPresenter.kt  MediaHomePresenter.kt  MediaHotAndHistorySearchPresenter.kt  MediaPresenter.kt  MediaSearchPresenter.kt
MediaModule/src/main/java/com/zzj/media/presenter/api/: APIService.kt
MediaModule/src/main/java/com/zzj/media/presenter/view/: MediaDetailsView.kt  MediaHomeView.kt  MediaHotAndHistorySearchView.kt  MediaSearchView.kt  MediaView.kt
MediaModule/src/main/java/com/zzj/media/ui/: MediaActivity.kt  MediaDetailsFragment.kt  MediaFragment.kt  MediaHomeFragment.kt  MediaHotAndHistorySearchFragment.kt  MediaLoginFragment.kt  MediaMainFragment.kt  MediaMineFragment.kt  MediaMovieListFragment.kt  MediaRegisterFragment.kt  MediaSearchContentFragment.kt  MediaSearchFragment.kt
MediaModule/src/main/java/com/zzj/media/utils/: BottomNavigationViewHelper.java  MediaContanst.kt  MediaUtils.kt  MyJavascriptInterface.java
MediaModule/src/main/release/: AndroidManifest.xml
MediaModule/src/main/res/drawable/: mdeia_ic_sign.xml  media_ic_mine.xml  media_ic_search.xml  media_ic_setting.xml  media_ic_video.xml  media_ic_waste.xml  media_ic_watch_history.xml  media_shape_number_indicator_background.xml  selector_tab_bottom_bar.xml  shape_login.xml  shape_login_bg_gradient.xml  shape_login_et_bg.xml
MediaModule/src/main/res/layout/: act_media.xml  def_section_head.xml  fragment_media_home.xml  include_banner.xml  item_section_content.xml  media_fragemnt_details.xml  media_fragment_btso.xml  media_fragment_hot_and_history_search.xml  media_fragment_login.xml  media_fragment_main.xml  media_fragment_media.xml  media_fragment_mine.xml  media_fragment_movice_list.xml  media_fragment_register.xml  media_fragment_search.xml  media_fragment_search_content.xml  media_fragment_search_video.xml  media_item_btso.xml  media_item_search_content.xml  media_layout_history_tv.xml  meida_item_details_play_url.xml
MediaModule/src/main/res/menu/: menu_navigation.xml
MediaModule/src/main/res/values/: strings.xml  styles.xml
MediaModule/src/test/java/com/zzj/media/: ExampleUnitTest.kt
UserCenterModule/: build.gradle
UserCenterModule/src/androidTest/java/com/zzj/user/: ExampleInstrumentedTest.kt
UserCenterModule/src/main/: AndroidManifest.xml
UserCenterModule/src/main/debug/: AndroidManifest.xml
UserCenterModule/src/main/java/com/zzj/user/: RegisterActivity.kt
UserCenterModule/src/main/release/: AndroidManifest.xml
UserCenterModule/src/main/res/layout/: act_register.xml
UserCenterModule/src/main/res/values/: strings.xml
UserCenterModule/src/test/java/com/zzj/user/: ExampleUnitTest.kt
app/: build.gradle  smile.jks
app/src/androidTest/java/com/zzj/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzj/kotlinproject/: MainActivity.kt
app/src/main/res/layout/: act_webview.xml  activity_main.xml
app/src/main/res/xml/: factory_provider_paths.xml
app/src/test/java/com/zzj/kotlinproject/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zzj/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zzj/baselibrary/: App.kt
baselibrary/src/main/java/com/zzj/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
baselibrary/src/main/java/com/zzj/baselibrary/dialog/: LoadingDialog.java
baselibrary/src/main/java/com/zzj/baselibrary/http/: BaseAPIService.kt  BaseObserver.java  CommonParamsInterceptor.kt  ExceptionHandle.kt  HttpResult.kt  ResponseThrowable.kt  RetrofitClient.kt  ServerException.kt
baselibrary/src/main/java/com/zzj/baselibrary/logcollector/: CrashHandler.java  CrashHandlerListener.java  LogCollector.java
baselibrary/src/main/java/com/zzj/baselibrary/logcollector/util/: CloseUtils.java  FileUtils.java  LevelUtils.java  TypeUtils.java
baselibrary/src/main/java/com/zzj/baselibrary/rx/: RxHelper.kt
baselibrary/src/main/java/com/zzj/baselibrary/utils/: MMKVUtils.java  ToolbarHelper.java
baselibrary/src/main/res/drawable/: ic_back_black.xml  ic_back_white.xml  shape_toolbar_bg.xml
baselibrary/src/main/res/layout/: include_loading.xml  include_toolbar.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
baselibrary/src/test/java/com/zzj/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
providelibrary/: build.gradle
providelibrary/src/androidTest/java/com/zzj/providelibrary/: ExampleInstrumentedTest.kt
providelibrary/src/main/: AndroidManifest.xml
providelibrary/src/main/res/values/: strings.xml
providelibrary/src/test/java/com/zzj/providelibrary/: ExampleUnitTest.kt
