// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }

        maven {
            url "https://jcenter.bintray.com"
        }

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    xMultidexVersion = "2.0.1"

    configs = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    supportLibraryVersion = '1.0.0'

    flexboxVersion = '0.3.0'

    libs = [appcompat_v7     : "androidx.appcompat:appcompat:$supportLibraryVersion",
            support_v4       : "androidx.legacy:legacy-support-v4:$supportLibraryVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$supportLibraryVersion",
            cardview        : "androidx.cardview:cardview:$supportLibraryVersion",
            design          : "com.google.android.material:material:$supportLibraryVersion"
    ]
}

apply from: "config.gradle"
