KEYSTORE_FILE = smile.jks
KEYSTORE_PASSWORD = smile123456
KEY_ALIAS = smile
KEY_PASSWORD = smile123456

#密钥库类型: JKS
#密钥库提供方: SUN
#
#您的密钥库包含 1 个条目
#
#别名: smile
#创建日期: 2019-2-12
#条目类型: PrivateKeyEntry
#证书链长度: 1
#证书[1]:
#所有者: CN=zhang, OU=zzj, O=zzj, L=jinan, ST=shandong
#发布者: CN=zhang, OU=zzj, O=zzj, L=jinan, ST=shandong
#序列号: 21ca11fb
#有效期开始日期: Tue Feb 12 22:48:21 CST 2019, 截止日期: Sat Feb 06 22:48:21 CST 2044
#证书指纹:
#MD5: 42:38:33:35:95:6A:22:E6:A1:B8:E4:98:2A:60:BC:9A
#SHA1: 39:CE:64:97:B3:9C:32:DE:A0:42:3A:F6:92:9F:11:58:0C:A1:24:C5
#SHA256: 81:C4:93:C9:24:FA:8D:F3:0C:73:27:9D:4C:DC:33:30:46:C4:2C:FB:BF:BB:0A:3D:72:B9:97:61:16:7D:38:2E
#签名算法名称: SHA256withRSA
#版本: 3
#
#扩展:
#
##1: ObjectId: 2.5.29.14 Criticality=false
#SubjectKeyIdentifier [
#KeyIdentifier [
#0000: 1D DF 42 E3 BB 81 C7 3D   8C 32 E1 B1 D3 BE E4 05  ..B....=.2......
#0010: A8 6C 89 3E                                        .l.>
#]#

