apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api libs.design
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    api 'androidx.core:core-ktx:1.1.0'
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.anko:anko-commons:$anko_version"
    //    //阿里路由框架
    api 'com.alibaba:arouter-api:1.4.1'
    //rx+retrofit+autodispose
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.uber.autodispose:autodispose:1.4.0'
    api 'com.uber.autodispose:autodispose-lifecycle:1.4.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'

    api 'org.greenrobot:eventbus:3.0.0'

    // This is the use of androidx, if you are using the android.support: fragmentationx -> fragmentation
    api 'me.yokeyword:fragmentationx:1.0.1'

    // If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core

    // implementation 'me.yokeyword:fragmentationx-core:1.0.1'

    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    api 'me.yokeyword:fragmentationx:1.0.1'

    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    api 'me.yokeyword:fragmentationx-swipeback:1.0.1'

    // To simplify the communication between Fragments.
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //工具类
    api 'com.blankj:utilcode:1.23.4'
    api 'net.qiujuer.genius:res:2.1.1'
    api 'net.qiujuer.genius:ui:2.1.1'
    //longingView
    api 'com.wang.avi:library:2.1.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //    api 'com.github.todou:appbarspring:1.0.8'

    //底部栏
    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //轮播图
    api 'cn.bingoogolapple:bga-banner:3.0.0@aar'

    //图片选择器
    api 'com.zhihu.android:matisse:0.5.2-beta4'
    api 'de.hdodenhof:circleimageview:2.2.0'

    //图片压缩
    api 'top.zibin:Luban:1.1.8'

    //glide图片加载库
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //加载图片主色调
    api 'com.github.florent37:glidepalette:2.1.2'


    //腾讯缓存框架
    api 'com.tencent:mmkv:1.0.23'

    //rx权限请求
    api(rootProject.ext.dependencies.rxpermissions) {
        exclude group: 'com.android.support'
    }
    //UI适配
    api 'me.jessyan:autosize:1.1.2'
    //网页抓取
    //    api 'org.jsoup:jsoup:1.12.1'
    api files('libs/jsoup-1.12.1.jar')

    //x5内核
    api files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697.jar')
}
