<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ycbjie.webviewlib.X5WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#000000"
            />
        <ImageView
            android:id="@+id/ivVideoBg"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/base_text_dark"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:id="@+id/llRoot"
        android:visibility="gone"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/len_16">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textColor="@color/base_text_dark"
                        android:textSize="@dimen/len_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简介 > "
                        android:textSize="@dimen/len_14"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/base_text_light"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_6"
                    android:text=""
                    android:textColor="@color/base_text_light"
                    android:textSize="@dimen/len_12" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginTop="@dimen/len_6"
                    android:visibility="gone"
                    android:textColor="@color/base_text_light"
                    android:textSize="@dimen/len_14"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/len_16"
                    android:background="@color/grey_300"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剧集"
                    android:textSize="@dimen/len_16"
                    android:textColor="@color/base_text_dark"
                    android:layout_marginTop="@dimen/len_10"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/len_16"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>