<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/shape_toolbar_bg"

        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/media_ic_search"
            android:layout_margin="@dimen/len_16"
            />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:qmui_backgroundColor="@color/black_alpha_32"
            app:qmui_radius="@dimen/len_20"
            android:layout_marginRight="@dimen/len_16"
            >
            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="搜索"
                android:textColorHint="@color/grey_300"
                android:textColor="@color/white"
                android:textSize="@dimen/len_14"
                android:background="@null"
                android:paddingTop="@dimen/len_6"
                android:paddingBottom="@dimen/len_6"
                android:paddingLeft="@dimen/len_12"
                />
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginRight="@dimen/len_16"

            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>