<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/len_16"
    android:layout_marginRight="@dimen/len_16"
    >

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/base_text_dark"
        android:textSize="@dimen/len_16"
        android:padding="@dimen/len_8"
        app:qmui_radius="@dimen/len_6"
        app:qmui_backgroundColor="@color/grey_100"
        />
</LinearLayout>