apply from: "../module.build.gradle"
if(isMediaModule.toBoolean()){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

     sourceSets {
         main {
             if (isMediaModule.toBoolean()){

                 manifest.srcFile 'src/main/release/AndroidManifest.xml'
                 java {
                     //全部Module一起编译的时候剔除debug目录
                     exclude 'debug/**'
                 }

             }else{

                 manifest.srcFile 'src/main/debug/AndroidManifest.xml'


             }
         }
     }
    kotlinOptions{
        jvmTarget = "1.8"
    }

    //配置文件添加如下：
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':providelibrary')
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
//    implementation files('libs/htmlunit-2.36.0-OSGi.jar')
//    implementation 'com.ljuns:logcollector:<latest-version>'

}
